--предзаполняем tinder.genders таблицу данными
insert into tinder.genders (description)
values ('Сударь'),
	   ('Сударыня');


insert into tinder.search_objects (description)
values ('Сударь'),
	   ('Сударыня'),
	   ('Все');

insert into tinder.persons (id, name, gender, search_object, description)
values (-1,'Анна и Людмила',2,1,'Невесты. Интеллигентные дворянки, обезпеченные, миловидные, среднего роста, 17 и 18 лет, брюнетки, получив образование за границею, ищут знавомства людей высшего образования с небольшти обезпечением. Цель - брак, фотографическая карточка необходима, анонимам не ответят.'),
	   (-2,'Екатерина',2,1,'За (совсем) старого дворянина, милионера выйду замуж. Дворянка 35 лет. Подробности в переписке.'),
	   (-3,'Вероника',2,1,'Явись ко мне мужем, другом, товарищем, не моложе 40 лет, состоятельный, добрый человек. Осчастливлю, согрею твою одинокую жизнь. Вдова, 32 лет, интеллигентная армянка высоких нравов, интересная. Жажду идеальной любви. Томлюсь дешевным одиночесвомю Анонимам не отвечу Цель - замужество. Тайну переписки гарантирую честным словом.'),
	   (-4,'Евдокия',2,1,'Желаю выйти замуж. Брюнетка, выше среднего роста, стройная, не полная, 25 лет, интеллигентная, шоворят очень недурненькая, но бедна, приданного нет. Надоело одиночество в Сибири, хочется выйти замуж в России или на Кавказ за господина, не пьюшего, вподне обеспеченного.'),
	   (-5,'Жанна и Сара',2,1,'Две подруги. Иностранки, обезпеченные, выше средних лет, желают выйти за муж за людей честных,нравственных, и обеспеченных. Фищические недостатки не имеют значения.'),

	   (-6,'Иван',1,2,'Находка иметь меня своим мужем. Молодость и красота со мною. Нужны средства не менее 100 тысяч, вместо чего создаю положение. Барышня или вдова безразлично, лишь бы не лишены были вкуса. Москва.'),
	   (-7,'Василий',1,2,'Довольно переносить одиночество, ищу подругу жизни, чуткую натуру, помошницу в делах и участницу в бог. моих долголетних трудов. Кто откликнется на это объявление жалеть не будет. Цель брак. Карточка желательна.'),
	   (-8,'Никола',1,2,'Серьезно. Не ищу богатсва, ищу жизни, отзовись, женщина, желающая жизни: барышня, вдова или женщина, влекущаю разбитую жизнь; Я бедный, но не ищу богатства, ищу жизни, и выше всего ценю жизнь. Ищу взаимной, верной, неизменной и вечной любви. Хочу любить и быть любимым, люблю жить правдиво. Мне 38 лет, православный, не пьющий, не курящий среднег роста, блондин, с чуткой душой, мягкого характера и добрым сердцем; желательно обменятся карточками, тайну гарантирую.'),
	   (-9,'Артемий',1,2,'Мечты потомственного дворянина 36 лет, без дичных средств, зовут на брак с ним девушку или вдову высших кругов, близкую ему по духу: религиозную, правых взглядов, мягкого, деликатног харатера, сердесно относящуюся к бедным, низшим, зависимым, любящую истинную благотворительность и тихую мирную жизнь.'),
	   (-10,'Инокентий',1,2,'Для себя. Обеспечен, не пью, не курю, в карты не играю, 35 лет. Имею дом и торговое дело для увеличения оного хочу женится на девушке или вдове с небольшим обезпечениёем, имуществом или мастерскй, с хорошим характером, недурной внешностью, среднего  роста и полноты, блондинка или шатенка. Необходима карточка. Писем без марок не принимаю. На анонимы не отвечаю.'),
	   (-11,'Петр',1,2,'Молодой миллионер (60,000 годового дохода), красивый, интеллигентный, совершенно свободный и одинокий, хотел бы жениться на девушке не старше 20 лет, брюнетке или шатенке, среднего роста, интеллигентной, изящной, mondaine et elegante. Желательна карточка.'),
	   (-12,'Федор',1,2,'Приди...Чаруй...Люби... Хочу прочного семейного счастья с симпатичной, хорошо обезпеченой особой. Студент-юрист 3-го курса. Подробности в переписке.'),
	   (-13,'Леонид',1,2,'Немедленно шатен, 38 лет, состоящий на государсвенной службе, жалования 1700 рублей в год, желает жениться на особе, располагающей от 50 до 100 и более тысяч рублей. Средства необходимы для раздела выгодного имения, которое приобреталось на имя жены. Национальность, лета, наружность, прошлое - безразлично.'),
	   (-14,'Валерий',1,2,'Жажду счастья взаимной любви. Моя жена-подруга должна быть молода, изящна и мила, без предрасудков, эксцентрична(raffinee). Я - интеллигент, молод. Материальная сторона взаимно исключается.'),

	   (-15,'Владислав',1,3,'Кутим!!! Я, потомственный дворянин в 14 колене, ищу друзей соответствующего мне статуса, для веселого времяпрепровождения. Готов оплатить часть ваших расходов, если у вас есть очаровательная сестра, которая скрасит мое одиночество. Женитьбу не предлагать!');

insert into tinder.statuses (description)
values ('Отверг'),
	   ('Любит'),
	   ('Взаимность');



